<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Draw</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="Invoice" content="Invoice something">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src= "https://www.gstatic.com/firebasejs/7.14.4/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <script src="./forms.js"></script>
  <script src= "./config.js"></script>

  <body>
    <div v-if = "show" id = "invoice">

      <icon size = "2" :pos = "{x: '1em', y: '1em'}" @click = "show_form = 'biller-form'">{{biller.photoURL}}</icon>
      <icon size = "2" :pos = "{x: '1em', y: '5em'}" @click = "save">save</icon>

      <div v-if = "show_form != false" id = "form">
        <icon :pos = "{x: '1em', y: '1em'}" size = "2" @click = "show_form = false">return</icon>

        <biller-form v-if = "show_form == 'biller-form'" v-model = "biller" @input = "show_form = false"></biller-form>
        <add-recipient v-if = "show_form == 'add-recipient'" v-model = "recipient" @input = "show_form = false"></add-recipient>
        <add-item-form v-if = "show_form == 'add-item-form'" @input = "add_item"></add-item-form>
      </div>

      <div id = "page">
        <h1>Invoice</h1>
        <h4>{{date}}</h4>
        <table class = "biller">
          <tr>
            <td>
              <h2>{{biller.displayName}}</h2>
            </td>
            <td>
              <h4>{{biller.email}}</h4>
            </td>
          </tr>
          <tr>
            <td>
              <h4>{{biller.address}}</h4>
            </td>
            <td>
              <h4>{{biller.phoneNumber}}</h4>
            </td>
          </tr>
          <tr>
            <td>
              <h4>{{biller.city}}</h4>
            </td>
            <td>
            </td>
          </tr>
        </table>

        <table class = "recipient">
          <tr>
            <th colspan="2">
              <h2>Invoice Recipient</h2>
              <icon @click = "show_form = 'add-recipient'">edit</icon>
            </th>
          </tr>
          <tr>
            <td>
              <h3>{{recipient.displayName}}</h3>
            </td>
            <td>
              <h4>{{recipient.phoneNumber}}</h4>
            </td>
          </tr>
          <tr>
            <td>
              <h4>{{recipient.address}}</h4>
            </td>
            <td>
              <h4>{{recipient.email}}</h4>
            </td>
          </tr>
          <tr>
            <td>
              <h4>{{recipient.city}}</h4>
            </td>
            <td>
            </td>
          </tr>
        </table>

        <table class = "items">
          <thead>
            <tr>
              <th style = "width: 50%">
                <h2 ref = "description_h2">Description</h2>
              </th>
              <th style = "width: 20%">
                <h2>Date</h2>
              </th>
              <th style = "width: 10%">
                <h2>Rate</h2>
              </th>
              <th style = "width: 10%">
                <h2>Qty</h2>
              </th>
              <th style = "width: 10%">
                <h2>Total</h2>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr v-for = "(item, i) in items">
              <td @dblclick = "remove_item(i)">
                <h4>{{item.description}}</h4>
                <icon @click = "remove_item(i)">delete</icon>
              </td>
              <td>
                <h4>{{item.date}}</h4>
              </td>
              <td>
                <h4>${{item.rate}}</h4>
              </td>
              <td>
                <h4>{{item.qty}}</h4>
              </td>
              <td>
                <h4>${{item.qty * item.rate}}</h4>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan = "4">
                <icon float = "left" @click = "show_form = 'add-item-form'">add</icon>
              </td>
              <td></td></tr>
            <tr>
              <td colspan="4">

                <h3>Grand Total</h3>
              </td>
              <td>
                <h3>${{total}}</h3>
              </td>
            </tr>
          </tfoot>
        </table>

        <table class = "payment-method">
          <tr>
            <td class = "btm-line" style = "width: 50%">
              <h2>Payment Method</h2>
            </td>
            <td class = "btm-line" style = "width: 50%">
            </td>
          </tr>

          <tr class = "ctr-lines">
            <td>
              <h3>BSB</h3>
            </td>
            <td>
              <h4>{{biller.bsb}}</h4>
            </td>
          </tr>

          <tr class = "ctr-lines">
            <td>
              <h3>Account Number</h3>
            </td>
            <td>
              <h4>{{biller.accountNo}}</h4>
            </td>
          </tr>

          <tr class = "ctr-lines">
            <td>
              <h3>ABN</h3>
            </td>
            <td>
              <h4>{{biller.abn}}</h4>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script type = "text/javascript">
    let page = new Vue({
      el: '#invoice',
      data: {

        biller: {
          displayName: 'Name',
          address: 'Address',
          city: 'City',
          email: 'Email',
          phoneNumber: 'Number',
          abn: 'ABN',
          bsb: 'BSB',
          accountNo: 'Acount Number',
          uid: '',
          photoURL: '',
        },

        recipient: {
          displayName: 'Recipient Name',
          address: 'Recipient Address',
          city: 'Recipient City',
          email: 'Recipient Email',
          phoneNumber: 'Recipient Number',
        },

        items: [],
        show: false,
        _date: null,
        show_form: false,
      },

      methods: {
        save: function(){
          let content = document.getElementById('page');
          let print_page = document.createElement('div');
          print_page.setAttribute('style', 'position: fixed; top: 0; left: 0; height: 297mm; width: 210mm; z-index: 100; background: white:margin: 0');
          document.body.setAttribute('style', 'position: fixed; top: 0; left: 0; height: 297mm; width: 210mm; z-index: 100; background: white:margin: 0');
          print_page.innerHTML = content.outerHTML;
          let icons = print_page.getElementsByClassName('icon');

          while (icons.length != 0){
            icons[0].remove()
          }
          document.body.appendChild(print_page)
          window.print();
          document.body.setAttribute('style', '');

          print_page.remove();

        },
        remove_item: function(i){
          this.items.splice(i, 1);
        },
        add_item: function(item){
          this.items.push(item);
          this.show_form = false;
        }
      },
      computed: {
        total: function() {
          var sum = 0;
          for (var i = 0; i < this.items.length; i++){
            sum += this.items[i].qty * this.items[i].rate;
          }
          return sum
        },
        date: function() {
          let months = ['Jan', 'Fed', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
          if (this._date != null){
            return this._date
          }else{
            let d = new Date();
            return `${d.getDate()} ${months[d.getMonth()]} ${1900+ d.getYear()}`
          }
        }
      },
      created(){
        let fireAuth = new FireAuth('loading');

        fireAuth.onsignin = (user) => {
          if (typeof user == 'object'){

            firebase.database().ref(`invoices/users/${user.uid}`).on('value', (e) => {

              let user = e.val();
              if (user){
                this.show = true;
                this.biller = user;
              }else{
                this.show_form = 'biller-form'
              }
            })
          }
        }
      },
    })

  </script>
  <style type = "text/css">
  body{
    font-family: 'Roboto';
    background: #111115;
    font-size: 15px;
    margin: 1em;
    max-height: 297mm;
  }
    .btn-line{
      border-bottom: 3px solid black;
    }
    .top-line{
      border-bottom: 2px solid black;
    }

    #page{
      --padding: 20mm;
      width: calc(210mm - 2*var(--padding));
      height: calc(297mm - 2*var(--padding));
      background: white;
      margin: auto;
      padding: var(--padding);
      position: relative;
    }
    #page > h4{
      display: inline;
      float: right;
      line-height: 3em;
    }

    #page h1{
      margin: 0;
      font-size: 3em;
      font-weight: 500;
      display: inline;
    }
    #page h2{
      margin: 0.2em 0;
      text-align: left;
      font-weight: 500;
      display: inline;
      float: left;
    }
    #page h3{
      font-weight: 500;
    }
    #page h4, h3{
      margin: 0.25em 0;
      font-weight: 400;
      display: inline;
    }
    .recipient th, .items th, .items tfoot tr:first-child td, .payment-method tr:first-child td{
      border-bottom: 2px solid black;
      vertical-align: middle;
    }
    .biller, .recipient, .items{
      width: 100%;
      margin-bottom: 2em;
      border-collapse: collapse;
    }
    .items{
      margin-top: 7em;
    }
    .items td:nth-of-type(n + 2), .items th:nth-of-type(n + 2), .payment-method td:nth-of-type(n + 2){
      border-left: 2px solid black;
      padding-left: 1em;
    }
    .items td, .items th{
      padding-right: 1em;
    }
    .items h2{
      font-size: 1em;
    }
    .items tfoot tr:first-child td{
      border-bottom: 0.16em solid black;
      padding-bottom: 2em;
    }

    .items tfoot:first-of-type{
      text-align: right;
    }
    .payment-method{
      border-collapse: collapse;
      width: calc(100% - 2*var(--padding));
      font-size: 0.8em;
      position: absolute;
      bottom: var(--padding);
    }
    .payment-method tr:first-of-type td{
      border-left: none;
    }
    .payment-method h4{
      font-size: 1.3em;
    }
    td .icon:nth-of-type(n + 1){
      margin-left: 0.3em;
    }
    .icon{
      float: right;
      fill: #666;
      border: 2px solid #666;
      border-radius: 50%;
      padding: 0.1em;
      z-index: 5;
    }
    .icon:hover{
      /* border-color: #001; */
      box-shadow: 0 0 3px 3px #6666;
    }


    #buttons{
      position: absolute;
      top: 1em;
      left: 1em;
      width: var(--btn-size);
      height: 50em;
      z-index: 3;
    }
    #buttons > div, #buttons > img{
      box-shadow: 0px 0px 3px 3px #7777;
      border-radius: var(--btn-size);
      width: calc(var(--btn-size) - 2px * 2);
      height: calc(var(--btn-size) - 2px * 2);
      border: 2px solid #999;
      line-height: calc(var(--btn-size) - 2px * 2);
      text-align: center;
      user-select: none;
      cursor: pointer;
      color: #999;
    }

    #form{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff3;
      z-index: 10;
      -webkit-backdrop-filter: blur(25px);
      padding-top: 5em;
      backdrop-filter: blur(25px);
    }
    #form input{
      border: 2px solid black;
      background: #fff8;
      outline: none;
      font-family: 'Roboto';
      font-weight: 400;
      padding: 0.5em;
      border-radius: 3em;
      touch-action: none;
    }
    #form tr td:last-of-type{
      padding-left: 2em;
    }
    #form input:focus{
      box-shadow: 0px 0px 3px 3px #5553;
      background: #fffd;
    }
    #form h1{
      margin: 0 0 2em 0;
      text-align: left;
      font-weight: 500;
    }
    #form h2{
      margin: 0.5em 0;
      font-weight: 400;

    }
    #form table{
      margin: auto;
    }
    .bubble{
      border: 2px solid black;
      padding: 0.35em;
      border-radius: 3em;
      user-select: none;
      cursor: pointer;
      font-weight: 500;
    }
    .sumbit{
      float: right;
      border: 2px solid black;
      padding: 0.35em;
      border-radius: 3em;
      user-select: none;
      cursor: pointer;
      font-weight: 500;
      margin-top: 2em;
    }
    .sumbit:hover, #choose-recipient h2:hover{
      box-shadow: 0px 0px 3px 3px #2223;
    }
    .submit:active {
      background: #5555;
    }

  </style>

</html>
